<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/detalle_grupo"
                    layout="@layout/detalle_grupo_include" />

                <include
                    android:id="@+id/lineas_detalle_grupo"
                    layout="@layout/lineas_include" />

                <include
                    android:id="@+id/investigadores_detalle_grupo"
                    layout="@layout/investigadores_include" />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <include
        android:id="@+id/fab_menu"
        layout="@layout/fab_menu" />

    <include
        android:id="@+id/fab_2_grupo"
        layout="@layout/floating_action_button" />

</android.support.design.widget.CoordinatorLayout>