<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/lineas_investigacion_titulo"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/titulo_lineas_investigación"
                android:textAlignment="center"
                android:textColor="@color/android_darkgreen"
                android:textSize="@dimen/textSize_titulos_Detalle" />

            <RelativeLayout
                android:layout_width="@dimen/width_linea_titulos"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/android_darkgreen" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_lineas_investigacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mensaje_no_lineas"
                android:padding="10dp"
                android:textSize="@dimen/textSize_mensajes_fragmentos"
                android:textAlignment="center"
                android:textColor="@color/black"/>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>