<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:title="Compose" android:id="@+id/navigation_item_2" android:icon="@drawable/ic_twitter" ></item>
            <item android:title="Inbox"  android:icon="@drawable/ic_mas" ></item>
            <item android:title="Sent" android:icon="@drawable/ic_menos"></item>
            <item android:title="Drafts" android:icon="@drawable/ic_facebook"></item>




    <item android:title="Others">
        <menu>
            <item
                android:title="Spam" android:icon="@drawable/fab_add"/>
            <item
                android:title="Bin" android:icon="@drawable/ic_aniadir"/>
        </menu>
    </item>

    <group android:id="@+id/shitss">

            <item android:title="Settings" android:icon="@drawable/ic_aceptar2"></item>
            <item android:title="Help" android:icon="@drawable/ic_rechazar"></item>
    </group>





</menu>